website/i18n/component.json (before)
[
  {
    "lang": "zh-CN",
    "demo-block": {
      "hide-text": "隐藏代码",
      "show-text": "显示代码",
      "copy-button-text": "复制代码片段",
      "copy-success": "已复制！",
      "copy-error": "该浏览器不支持自动复制！",
      "run-online-button-text": "在线运行",
      "tooltip-text": "前往 codepen.io 运行此示例"
    },
    "footer": {
      "links": "链接",
      "repo": "代码仓库",
      "community": "社区",
      "changelog": "更新日志",
      "theme": "在线主题生成器",
      "faq": "常见问题",
      "gitter": "在线讨论",
      "starter": "脚手架",
      "feedback": "反馈建议",
      "contribution": "贡献指南",
      "eleme": "饿了么"
    },
    "header": {
      "guide": "指南",
      "components": "组件",
      "theme": "主题",
      "resource": "资源"
    },
    "nav": {
      "dropdown": "版本："
    }
  },
  {
    "lang": "en-US",
    "demo-block": {
      "hide-text": "Hide",
      "show-text": "Expand",
      "copy-button-text": "Copy",
      "copy-success": "Copied！",
      "copy-error": "This browser does not support automatic copy！",
      "run-online-button-text": "Try it!",
      "tooltip-text": "Run this demo on codepen.io"
    },
    "footer": {
      "links": "Links",
      "repo": "GitHub",
      "community": "Community",
      "changelog": "Changelog",
      "theme": "Online Theme Roller",
      "faq": "FAQ",
      "gitter": "Gitter",
      "starter": "Starter kit",
      "feedback": "Feedback",
      "contribution": "Contribution",
      "eleme": "Eleme"
    },
    "header": {
      "guide": "Guide",
      "components": "Component",
      "theme": "Theme",
      "resource": "Resource"
    },
    "nav": {
      "dropdown": "Version: "
    }
  },
  {
    "lang": "es",
    "demo-block": {
      "hide-text": "Ocultar",
      "show-text": "Mostrar",
      "copy-button-text": "Copiar",
      "copy-success": "Copiar correctamente!",
      "copy-error": "Este navegador no admite copia automática!",
      "run-online-button-text": "Probar",
      "tooltip-text": "Prueba este ejemplo en codepen.io"
    },
    "footer": {
      "links": "Enlaces",
      "repo": "GitHub",
      "community": "Comunidad",
      "changelog": "Lista de cambios",
      "theme": "Online Theme Roller",
      "faq": "FAQ",
      "gitter": "Gitter",
      "starter": "Kit de inicio",
      "feedback": "Comentarios",
      "contribution": "Contribución",
      "eleme": "Eleme"
    },
    "header": {
      "guide": "Guía",
      "components": "Componentes",
      "theme": "Theme",
      "resource": "Recursos"
    },
    "nav": {
      "dropdown": "Versión: "
    }
  },
  {
    "lang": "fr-FR",
    "demo-block": {
      "hide-text": "Réduire",
      "show-text": "Agrandir",
      "copy-button-text": "Copie",
      "copy-success": "Copier avec succès!",
      "copy-error": "Ce navigateur ne prend pas en charge la copie automatique!",
      "run-online-button-text": "Essayez!",
      "tooltip-text": "Essayer cette démo sur codepen.io"
    },
    "footer": {
      "links": "Liens",
      "repo": "GitHub",
      "community": "Communauté",
      "changelog": "Changelog",
      "theme": "Online Theme Roller",
      "faq": "FAQ",
      "gitter": "Gitter",
      "starter": "Kit de démarrage",
      "feedback": "Commentaires",
      "contribution": "Contribution",
      "eleme": "Eleme"
    },
    "header": {
      "guide": "Guide",
      "components": "Composants",
      "theme": "Theme",
      "resource": "Ressources"
    },
    "nav": {
      "dropdown": "Version: "
    }
  },
  {
    "lang": "jp",
    "demo-block": {
      "hide-text": "隠す",
      "show-text": "展開する",
      "copy-button-text": "コピー",
      "copy-success": "正常にコピー!",
      "copy-error": "このブラウザは自動コピーをサポートしていません!",
      "run-online-button-text": "試してみる!",
      "tooltip-text": "codepen.ioでこのデモを実行します。"
    },
    "footer": {
      "links": "リンク",
      "repo": "GitHub",
      "community": "コミュニティ",
      "changelog": "Changelog",
      "theme": "Online Theme Roller",
      "faq": "FAQ",
      "gitter": "Gitter",
      "starter": "スターターキット",
      "feedback": "フィードバック",
      "contribution": "貢献",
      "eleme": "Eleme"
    },
    "header": {
      "guide": "ガイド",
      "components": "コンポーネント",
      "theme": "テーマ",
      "resource": "リソース"
    },
    "nav": {
      "dropdown": "Version: "
    }
  }
]

website/i18n/component.json (after)
[
  {
    "lang": "zh-CN",
    "demo-block": {
      "hide-text": "隐藏代码",
      "show-text": "显示代码",
      "copy-button-text": "复制代码片段",
      "switch-button-option-text": "切换成 Options API",
      "switch-button-setup-text": "切换成 Composition API",
      "copy-success": "已复制！",
      "copy-error": "该浏览器不支持自动复制！",
      "run-online-button-text": "在线运行",
      "tooltip-text": "前往 codepen.io 运行此示例"
    },
    "footer": {
      "links": "链接",
      "repo": "代码仓库",
      "community": "社区",
      "changelog": "更新日志",
      "theme": "在线主题生成器",
      "faq": "常见问题",
      "gitter": "在线讨论",
      "starter": "脚手架",
      "feedback": "反馈建议",
      "contribution": "贡献指南",
      "eleme": "饿了么"
    },
    "header": {
      "guide": "指南",
      "components": "组件",
      "theme": "主题",
      "resource": "资源"
    },
    "nav": {
      "dropdown": "版本："
    }
  },
  {
    "lang": "en-US",
    "demo-block": {
      "hide-text": "Hide",
      "show-text": "Expand",
      "copy-button-text": "Copy",
      "switch-button-option-text": "Switch to Options API",
      "switch-button-setup-text": "Switch to Composition API",
      "copy-success": "Copied！",
      "copy-error": "This browser does not support automatic copy！",
      "run-online-button-text": "Try it!",
      "tooltip-text": "Run this demo on codepen.io"
    },
    "footer": {
      "links": "Links",
      "repo": "GitHub",
      "community": "Community",
      "changelog": "Changelog",
      "theme": "Online Theme Roller",
      "faq": "FAQ",
      "gitter": "Gitter",
      "starter": "Starter kit",
      "feedback": "Feedback",
      "contribution": "Contribution",
      "eleme": "Eleme"
    },
    "header": {
      "guide": "Guide",
      "components": "Component",
      "theme": "Theme",
      "resource": "Resource"
    },
    "nav": {
      "dropdown": "Version: "
    }
  },
  {
    "lang": "es",
    "demo-block": {
      "hide-text": "Ocultar",
      "show-text": "Mostrar",
      "copy-button-text": "Copiar",
      "switch-button-option-text": "Cambiar a Options API",
      "switch-button-setup-text": "Cambiar a Composition API",
      "copy-success": "Copiar correctamente!",
      "copy-error": "Este navegador no admite copia automática!",
      "run-online-button-text": "Probar",
      "tooltip-text": "Prueba este ejemplo en codepen.io"
    },
    "footer": {
      "links": "Enlaces",
      "repo": "GitHub",
      "community": "Comunidad",
      "changelog": "Lista de cambios",
      "theme": "Online Theme Roller",
      "faq": "FAQ",
      "gitter": "Gitter",
      "starter": "Kit de inicio",
      "feedback": "Comentarios",
      "contribution": "Contribución",
      "eleme": "Eleme"
    },
    "header": {
      "guide": "Guía",
      "components": "Componentes",
      "theme": "Theme",
      "resource": "Recursos"
    },
    "nav": {
      "dropdown": "Versión: "
    }
  },
  {
    "lang": "fr-FR",
    "demo-block": {
      "hide-text": "Réduire",
      "show-text": "Agrandir",
      "copy-button-text": "Copie",
      "switch-button-option-text": "Passer au Options API",
      "switch-button-setup-text": "Passer au Composition API",
      "copy-success": "Copier avec succès!",
      "copy-error": "Ce navigateur ne prend pas en charge la copie automatique!",
      "run-online-button-text": "Essayez!",
      "tooltip-text": "Essayer cette démo sur codepen.io"
    },
    "footer": {
      "links": "Liens",
      "repo": "GitHub",
      "community": "Communauté",
      "changelog": "Changelog",
      "theme": "Online Theme Roller",
      "faq": "FAQ",
      "gitter": "Gitter",
      "starter": "Kit de démarrage",
      "feedback": "Commentaires",
      "contribution": "Contribution",
      "eleme": "Eleme"
    },
    "header": {
      "guide": "Guide",
      "components": "Composants",
      "theme": "Theme",
      "resource": "Ressources"
    },
    "nav": {
      "dropdown": "Version: "
    }
  },
  {
    "lang": "jp",
    "demo-block": {
      "hide-text": "隠す",
      "show-text": "展開する",
      "copy-button-text": "コピー",
      "switch-button-option-text": "Options API に切り替える",
      "switch-button-setup-text": "Composition API に切り替える",
      "copy-success": "正常にコピー!",
      "copy-error": "このブラウザは自動コピーをサポートしていません!",
      "run-online-button-text": "試してみる!",
      "tooltip-text": "codepen.ioでこのデモを実行します。"
    },
    "footer": {
      "links": "リンク",
      "repo": "GitHub",
      "community": "コミュニティ",
      "changelog": "Changelog",
      "theme": "Online Theme Roller",
      "faq": "FAQ",
      "gitter": "Gitter",
      "starter": "スターターキット",
      "feedback": "フィードバック",
      "contribution": "貢献",
      "eleme": "Eleme"
    },
    "header": {
      "guide": "ガイド",
      "components": "コンポーネント",
      "theme": "テーマ",
      "resource": "リソース"
    },
    "nav": {
      "dropdown": "Version: "
    }
  }
]

website/i18n/component.json (diff)
@@ -5,6 +5,8 @@
       "hide-text": "隐藏代码",
       "show-text": "显示代码",
       "copy-button-text": "复制代码片段",
+      "switch-button-option-text": "切换成 Options API",
+      "switch-button-setup-text": "切换成 Composition API",
       "copy-success": "已复制！",
       "copy-error": "该浏览器不支持自动复制！",
       "run-online-button-text": "在线运行",
@@ -39,6 +41,8 @@
       "hide-text": "Hide",
       "show-text": "Expand",
       "copy-button-text": "Copy",
+      "switch-button-option-text": "Switch to Options API",
+      "switch-button-setup-text": "Switch to Composition API",
       "copy-success": "Copied！",
       "copy-error": "This browser does not support automatic copy！",
       "run-online-button-text": "Try it!",
@@ -73,6 +77,8 @@
       "hide-text": "Ocultar",
       "show-text": "Mostrar",
       "copy-button-text": "Copiar",
+      "switch-button-option-text": "Cambiar a Options API",
+      "switch-button-setup-text": "Cambiar a Composition API",
       "copy-success": "Copiar correctamente!",
       "copy-error": "Este navegador no admite copia automática!",
       "run-online-button-text": "Probar",
@@ -107,6 +113,8 @@
       "hide-text": "Réduire",
       "show-text": "Agrandir",
       "copy-button-text": "Copie",
+      "switch-button-option-text": "Passer au Options API",
+      "switch-button-setup-text": "Passer au Composition API",
       "copy-success": "Copier avec succès!",
       "copy-error": "Ce navigateur ne prend pas en charge la copie automatique!",
       "run-online-button-text": "Essayez!",
@@ -141,6 +149,8 @@
       "hide-text": "隠す",
       "show-text": "展開する",
       "copy-button-text": "コピー",
+      "switch-button-option-text": "Options API に切り替える",
+      "switch-button-setup-text": "Composition API に切り替える",
       "copy-success": "正常にコピー!",
       "copy-error": "このブラウザは自動コピーをサポートしていません!",
       "run-online-button-text": "試してみる!",
